DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=crosssell_db
DATABASE_URL=postgresql://postgres:root@localhost:5432/crosssell_db

# Google AI Configuration
GROQ_API_KEY=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

# FastAPI Configuration
API_HOST=0.0.0.0
API_PORT=8000
